# MoviesApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesapp/: MainActivityTest.kt
app/src/androidTest/java/com/example/moviesapp/view/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/example/moviesapp/details/di/: DetailsInjection.kt  MovieDetailsInjection.kt
app/src/main/java/com/example/moviesapp/details/domain/: MovieDetailsMapper.kt  MovieDetailsResult.kt  MovieDetailsUseCase.kt  MovieDetailsUseCaseImpl.kt
app/src/main/java/com/example/moviesapp/details/model/: BelongsToCollection.kt  Genre.kt  MovieDetails.kt  MovieDetailsModel.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/moviesapp/details/repository/: DetailsRepository.kt  MovieDetailsRepository.kt
app/src/main/java/com/example/moviesapp/details/view/: DetailsFragment.kt
app/src/main/java/com/example/moviesapp/details/viewmodel/: DetailsUseCase.kt  DetailsViewModel.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/moviesapp/home/adapter/: MovieAdapter.kt
app/src/main/java/com/example/moviesapp/home/di/: HomeInjection.kt  MoviesListInjection.kt
app/src/main/java/com/example/moviesapp/home/domain/: MoviesListMapper.kt  MoviesListResult.kt  MoviesListUseCase.kt  MoviesListUseCaseImpl.kt
app/src/main/java/com/example/moviesapp/home/model/: MovieInfoModel.kt  MoviesInfo.kt  MoviesListModel.kt
app/src/main/java/com/example/moviesapp/home/repository/: HomeRepository.kt  MoviesListRepository.kt
app/src/main/java/com/example/moviesapp/home/view/: HomeFragment.kt  MoviesListFragment.kt
app/src/main/java/com/example/moviesapp/home/viewmodel/: HomeUseCase.kt  HomeViewModel.kt  MoviesListViewModel.kt
app/src/main/java/com/example/moviesapp/model/: BelongsToCollection.kt  Genre.kt  MovieDetails.kt  MovieInfoModel.kt  MoviesInfo.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/moviesapp/network/: MoviesApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/moviesapp/repository/: DetailsRepository.kt  HomeRepository.kt  RepoModule.kt
app/src/main/java/com/example/moviesapp/utils/: BaseUseCase.kt  Constants.kt  OnItemClickListener.kt  Resource.kt  ResponseListener.kt
app/src/main/java/com/example/moviesapp/view/: DetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/example/moviesapp/view/adapter/: MovieAdapter.kt
app/src/main/java/com/example/moviesapp/viewmodel/: DetailsViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: duration_bg.xml  gradient_bg.xml  gradient_title_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_movies_list.xml  movies_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: attrs.xml  themes.xml
app/src/test/java/com/example/moviesapp/: MainCoroutineRule.kt
app/src/test/java/com/example/moviesapp/details/domain/: DetailsUseCaseImplTest.kt  MovieDetailsMapperTest.kt
app/src/test/java/com/example/moviesapp/details/viewmodel/: DetailsUseCaseImplTest.kt  DetailsViewModelTest.kt
app/src/test/java/com/example/moviesapp/home/domain/: HomeUseCaseImplTest.kt  MoviesListMapperTest.kt
app/src/test/java/com/example/moviesapp/home/viewmodel/: HomeUseCaseImplTest.kt  HomeViewModelTest.kt
app/src/test/java/com/example/moviesapp/model/: BelongsToCollectionTest.kt  GenreTest.kt  MovieDetailsTest.kt  MovieInfoModelTest.kt  MovieInfoTest.kt  ProductionCompanyTest.kt  ProductionCountryTest.kt  SpokenLanguageTest.kt
app/src/test/java/com/example/moviesapp/moviedetails/domain/: DetailsUseCaseImplTest.kt
app/src/test/java/com/example/moviesapp/moviedetails/viewmodel/: DetailsViewModelTest.kt
app/src/test/java/com/example/moviesapp/movieshome/domain/: HomeUseCaseImplTest.kt
app/src/test/java/com/example/moviesapp/movieshome/viewmodel/: HomeViewModelTest.kt
app/src/test/java/com/example/moviesapp/viewmodel/: DetailsViewModelTest.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
